<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Landing Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Landing Page" id="BYZ-38-t0r" customClass="LandingPageController" customModule="Building_Waitaki_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-Zs-NgJ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-9u-FQH">
                                <rect key="frame" x="-7" y="427" width="173" height="173"/>
                                <state key="normal" image="OS Ubuntu_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XmA-l9-UMi" kind="showDetail" id="4Nv-W7-Jec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-vv-0hV">
                                <rect key="frame" x="-7" y="735" width="173" height="173"/>
                                <state key="normal" image="Configure alt 3_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gy6-Qi-KpJ" kind="showDetail" id="9k1-zz-rZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-lA-EQc">
                                <rect key="frame" x="-7" y="99" width="173" height="173"/>
                                <state key="normal" image="Search alt_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sHy-31-4hz" kind="showDetail" id="Sau-dg-9C5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="599"/>
        </scene>
        <!--Current Inspection-->
        <scene sceneID="Qaz-58-OJ6">
            <objects>
                <viewController title="Current Inspection" id="5oy-EF-Fac" customClass="CurrentInspectionViewController" customModule="Building_Waitaki_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1N-Km-FFk"/>
                        <viewControllerLayoutGuide type="bottom" id="hxp-NO-gdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hzi-WI-MD3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home screen inspection.png" translatesAutoresizingMaskIntoConstraints="NO" id="buR-Vr-3ZW">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXm-No-KVV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <color key="barTintColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="gWO-PJ-4X5">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="BIJ-j8-IVZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-q2-hd4">
                                <rect key="frame" x="16" y="57" width="736" height="922"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="InspectionScrollView" destination="lMD-q2-hd4" id="JdG-J7-EkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAX-2s-vOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-657"/>
        </scene>
        <!--Landing Page - Sync-->
        <scene sceneID="gjl-ks-NBb">
            <objects>
                <viewController title="Landing Page - Sync" id="XmA-l9-UMi" customClass="LandingPageController" customModule="Building_Waitaki_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHR-4o-Xl2"/>
                        <viewControllerLayoutGuide type="bottom" id="Cst-vk-7fd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bm0-kU-lg4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home screen sync.png" translatesAutoresizingMaskIntoConstraints="NO" id="hJf-fv-08H">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smc-yE-DLs">
                                <rect key="frame" x="-7" y="99" width="173" height="173"/>
                                <state key="normal" image="Search alt_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-M4-Xgr">
                                <rect key="frame" x="-7" y="427" width="173" height="173"/>
                                <state key="normal" image="OS Ubuntu_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRe-sH-UWJ">
                                <rect key="frame" x="-7" y="735" width="173" height="173"/>
                                <state key="normal" image="Configure alt 3_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gy6-Qi-KpJ" kind="showDetail" id="Fco-Bf-LyI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvA-Ik-x43" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="539"/>
        </scene>
        <!--Landing Page - Settings-->
        <scene sceneID="9iM-MV-wmE">
            <objects>
                <viewController title="Landing Page - Settings" id="Gy6-Qi-KpJ" customClass="LandingPageController" customModule="Building_Waitaki_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnG-8l-fDU"/>
                        <viewControllerLayoutGuide type="bottom" id="pcD-Eq-nrq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qa-xq-CnS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home screen settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-AC-Wt0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-ZT-MNE">
                                <rect key="frame" x="-7" y="99" width="173" height="173"/>
                                <state key="normal" image="Search alt_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2D0-78-ydU">
                                <rect key="frame" x="-7" y="735" width="173" height="173"/>
                                <state key="normal" image="Configure alt 3_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-tV-LHT">
                                <rect key="frame" x="-7" y="425" width="173" height="173"/>
                                <state key="normal" image="OS Ubuntu_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XmA-l9-UMi" kind="showDetail" id="82a-Gg-V5t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2D-8c-u9N">
                                <rect key="frame" x="367" y="332" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textboxServer:" destination="Gy6-Qi-KpJ" eventType="touchUpInside" id="sFR-cq-aGr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-uM-2aE">
                                <rect key="frame" x="217" y="337" width="162" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-qp-U7y">
                                <rect key="frame" x="367" y="376" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMO-ml-ugh">
                                <rect key="frame" x="217" y="381" width="162" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkD-l6-Llw">
                                <rect key="frame" x="544" y="420" width="94" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="writeSettingToDevice:" destination="Gy6-Qi-KpJ" eventType="touchUpInside" id="XGx-Vr-elt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="textboxServer" destination="O2D-8c-u9N" id="0dX-xa-2U4"/>
                        <outlet property="textboxUser" destination="6pF-qp-U7y" id="XFd-qE-EKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nse-mF-sWB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1864"/>
        </scene>
        <!--Landing Page - Inspections-->
        <scene sceneID="4BX-OH-kei">
            <objects>
                <viewController title="Landing Page - Inspections" id="sHy-31-4hz" customClass="LandingPageController" customModule="Building_Waitaki_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhf-oj-csO"/>
                        <viewControllerLayoutGuide type="bottom" id="JsG-tT-Opb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Can-ls-k1l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home screen inspection.png" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-Kn-sik">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFa-BN-50v">
                                <rect key="frame" x="-7" y="99" width="173" height="173"/>
                                <state key="normal" image="Search alt_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-JB-RzZ">
                                <rect key="frame" x="-7" y="427" width="173" height="173"/>
                                <state key="normal" image="OS Ubuntu_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-w4-UiB">
                                <rect key="frame" x="-7" y="735" width="173" height="173"/>
                                <state key="normal" image="Configure alt 3_mirror.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-Vh-7Yv">
                                <rect key="frame" x="307" y="48" width="359" height="899"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-bl-8SA">
                                        <rect key="frame" x="268" y="93" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5oy-EF-Fac" kind="showDetail" id="j2b-XZ-IMv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR4-Dg-tEM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Configure alt 3_mirror.png" width="640" height="640"/>
        <image name="OS Ubuntu_mirror.png" width="640" height="640"/>
        <image name="Search alt_mirror.png" width="640" height="640"/>
        <image name="home screen inspection.png" width="768" height="1024"/>
        <image name="home screen settings.png" width="768" height="1024"/>
        <image name="home screen sync.png" width="768" height="1024"/>
        <image name="home screen.png" width="768" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="82a-Gg-V5t"/>
        <segue reference="Fco-Bf-LyI"/>
    </inferredMetricsTieBreakers>
</document>
