<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iqS-RS-5Hd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Building Waitaki-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Building Waitaki" id="BYZ-38-t0r" customClass="HomeController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="94" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Building Waitaki" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-jr-Qds">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlS-lH-OWh">
                                <rect key="frame" x="539" y="898" width="204" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-8f-AlN">
                                        <rect key="frame" x="0.0" y="8" width="204" height="30"/>
                                        <state key="normal" title="Set API Server">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0Y-OK-ryW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el7-e0-GNa">
                                        <rect key="frame" x="0.0" y="46" width="204" height="30"/>
                                        <state key="normal" title="Set User">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPopover:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dP-77-wk4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-r9-ADs">
                                <rect key="frame" x="539" y="869" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61568627450980395" green="0.76862745098039209" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unsynced" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfK-p2-fSs">
                                <rect key="frame" x="539" y="137" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61568627450980395" green="0.76862745098039209" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-AM-Cby">
                                <rect key="frame" x="539" y="166" width="204" height="493"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qij-XS-foT">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="493"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t95-Vd-3dz">
                                <rect key="frame" x="539" y="704" width="204" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-ev-cuG">
                                        <rect key="frame" x="38" y="46" width="128" height="30"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendInspections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70Z-Yz-ZRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-h5-7ys">
                                        <rect key="frame" x="36" y="84" width="133" height="30"/>
                                        <state key="normal" title="Receive">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getConsents:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JvM-TT-K4Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-eb-a1X">
                                        <rect key="frame" x="25" y="8" width="155" height="30"/>
                                        <state key="normal" title="Sync Types">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getInspectionTypes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3L-eF-fa4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office Tools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuD-Ec-nPm">
                                <rect key="frame" x="539" y="675" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.61568627450980395" green="0.76862745098039209" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="GMm-vr-wE9">
                                <rect key="frame" x="28" y="83" width="496" height="911"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" searchBarStyle="prominent" placeholder="Enter address or consent number..." showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-wb-XWu">
                                        <rect key="frame" x="0.0" y="0.0" width="496" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="go"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULe-kP-Rpj"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="at5-AK-Lqi"/>
                        <outlet property="consentScrollView" destination="GMm-vr-wE9" id="m8S-cd-zrh"/>
                        <outlet property="searchBar" destination="ULa-wb-XWu" id="FZf-WG-wjA"/>
                        <outlet property="unfinishedInspectionsScrollview" destination="Qij-XS-foT" id="KmI-om-5k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="467"/>
        </scene>
        <!--Inspection Camera-->
        <scene sceneID="2WL-as-Jxe">
            <objects>
                <viewController storyboardIdentifier="InspectionCameraViewController" title="Inspection Camera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qld-vC-3gQ" customClass="InspectionCameraViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQY-3q-q0o"/>
                        <viewControllerLayoutGuide type="bottom" id="21j-qx-hcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiT-B9-Gn4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ViR-Dz-Ejv">
                                <rect key="frame" x="0.0" y="701" width="768" height="261"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-8E-c0c">
                                <rect key="frame" x="338" y="572" width="93" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="qld-vC-3gQ" eventType="touchUpInside" id="hCa-jI-oj5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dN-xP-fne">
                                <rect key="frame" x="109" y="28" width="550" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="cameraViewer" destination="1dN-xP-fne" id="BJr-On-RR8"/>
                        <outlet property="pictureScroller" destination="ViR-Dz-Ejv" id="tgC-Cv-7iX"/>
                        <outlet property="takePicBtn" destination="pDS-8E-c0c" id="nFu-Ac-yQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fG-LZ-hU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="467"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="dqP-UV-xha">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ac0-RN-4E9" customClass="MapViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chK-f2-KJt"/>
                        <viewControllerLayoutGuide type="bottom" id="Lz8-zB-KFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbj-3I-6Wm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-gG-lc8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="mapView" destination="UnW-gG-lc8" id="3E2-Yk-qZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwI-k8-GWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="177"/>
        </scene>
        <!--Email Report-->
        <scene sceneID="qIo-vW-ICZ">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" title="Email Report" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lgW-eQ-fal" customClass="EmailViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAZ-3s-FK0"/>
                        <viewControllerLayoutGuide type="bottom" id="HY9-eO-BhM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxC-oA-OU1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCv-Lv-Y8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="177"/>
        </scene>
        <!--Current Consent View Controller-->
        <scene sceneID="JRZ-FA-ph8">
            <objects>
                <viewController storyboardIdentifier="CurrentConsentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OBT-Fa-hnh" customClass="CurrentConsentViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H6L-er-Lms"/>
                        <viewControllerLayoutGuide type="bottom" id="o3f-Zi-gig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9n-fE-onf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-cG-DQA">
                                <rect key="frame" x="0.0" y="20" width="768" height="984"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" placeholderIntrinsicWidth="768" placeholderIntrinsicHeight="44" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentInspectionCell" rowHeight="150" id="At8-Zm-vQl" customClass="CurrentConsentTableViewCell" customModule="BuildingWaitaki" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="At8-Zm-vQl" id="iRS-Ga-1Lm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZ8-hr-vwD">
                                                    <rect key="frame" x="603" y="15" width="114" height="108.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="InspectionName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbD-pE-LoF">
                                                    <rect key="frame" x="20" y="15" width="561" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments:" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX3-FB-oN9">
                                                    <rect key="frame" x="20" y="35" width="478" height="78.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-te-3pS">
                                                    <rect key="frame" x="722" y="103" width="38" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Updated By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-np-5wL">
                                                    <rect key="frame" x="20" y="120" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Updated:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FU-bW-4gb">
                                                    <rect key="frame" x="411" y="120" width="170" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="inspectionComments" destination="GX3-FB-oN9" id="WUc-Ga-09o"/>
                                            <outlet property="inspectionName" destination="UbD-pE-LoF" id="cG4-R9-hp3"/>
                                            <outlet property="inspectionUpdatedBy" destination="dvu-np-5wL" id="6bk-SC-7yx"/>
                                            <outlet property="inspectionUpdatedDate" destination="1FU-bW-4gb" id="3q0-Fn-1gv"/>
                                            <outlet property="lockImage" destination="2Fa-te-3pS" id="mzg-D6-6IU"/>
                                            <outlet property="statusImage" destination="LZ8-hr-vwD" id="1to-JG-LdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OBT-Fa-hnh" id="vbZ-5b-h38"/>
                                    <outlet property="delegate" destination="OBT-Fa-hnh" id="QP2-oW-ETB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="tableView" destination="R7Y-cG-DQA" id="amF-Ve-5Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC1-hR-ht5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1594"/>
        </scene>
        <!--Add Inspection View Controller-->
        <scene sceneID="EG6-PM-WLe">
            <objects>
                <tableViewController storyboardIdentifier="AddInspectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lfC-cH-hmj" customClass="AddInspectionViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="25J-jp-X2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="addInspectionCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="addInspectionCell" id="DMf-OJ-tYD" customClass="AddInspectionTableViewCell" customModule="BuildingWaitaki" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMf-OJ-tYD" id="VSv-He-QBx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfC-cH-hmj" id="8z6-h3-kUe"/>
                            <outlet property="delegate" destination="lfC-cH-hmj" id="gaA-Yj-awe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMq-RB-fko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="1309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iaI-eD-kaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iqS-RS-5Hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFa-xM-EHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ATN-p5-JSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdB-Hc-ovX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1609"/>
        </scene>
        <!--Current Inspection Scene-->
        <scene sceneID="olh-8u-psy">
            <objects>
                <viewController storyboardIdentifier="CurrentInspectionViewController" title="Current Inspection Scene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8kw-BP-Yyw" customClass="CurrentInspectionViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qE-nA-bE6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsm-pJ-xND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MT-VQ-6eT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="768" placeholderIntrinsicHeight="817" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-Vx-5Rv">
                                <rect key="frame" x="0.0" y="146" width="768" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="itemHolder" destination="zNb-Vx-5Rv" id="v61-oa-cC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LB-qQ-wUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-433"/>
        </scene>
        <!--InspectionComments-->
        <scene sceneID="GJ8-6A-5vy">
            <objects>
                <viewController storyboardIdentifier="InspectionComments" title="InspectionComments" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o38-G2-LsR" customClass="InspectionCommentsViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ5-Mh-NNh"/>
                        <viewControllerLayoutGuide type="bottom" id="H2j-dl-8WG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJe-p9-eQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rF-ih-Lzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="608"/>
        </scene>
        <!--Description Of Work View Controller-->
        <scene sceneID="Knh-7x-Pph">
            <objects>
                <viewController storyboardIdentifier="DescriptionOfWorkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rLi-wr-0Qe" customClass="DescriptionOfWorkViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Am-zY-Qav"/>
                        <viewControllerLayoutGuide type="bottom" id="8m5-9q-GzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rB-1n-VQJ">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description Of Work:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-M0-0gB">
                                <rect key="frame" x="16" y="73" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H61-Tq-9Fr">
                                <rect key="frame" x="16" y="102" width="468" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Consent Number: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-gG-JeT">
                                <rect key="frame" x="16" y="15" width="468" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W83-fH-kkA">
                                <rect key="frame" x="227" y="320" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeClicked:" destination="rLi-wr-0Qe" eventType="touchUpInside" id="ZEO-vq-gum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="350"/>
                    <connections>
                        <outlet property="DescriptionOfWorkText" destination="H61-Tq-9Fr" id="ipr-w3-s02"/>
                        <outlet property="consentTitle" destination="A4H-gG-JeT" id="LYD-lc-rBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6g-OZ-slz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-1238"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="B6u-Ia-hwf">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dz6-8f-eTD" customClass="ContactsViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxe-pW-mkk"/>
                        <viewControllerLayoutGuide type="bottom" id="SOa-W3-9qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKL-gg-NhR">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="450"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSE-Rk-6jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="-1238"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="Or5-I3-hDB">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" title="Drawing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OUf-Vz-dEQ" customClass="DrawingViewController" customModule="BuildingWaitaki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bov-vQ-Pef"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0n-4d-kSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNb-tW-eYV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-sq-g21">
                                <rect key="frame" x="24" y="894" width="46" height="30"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="OUf-Vz-dEQ" eventType="touchUpInside" id="J8o-Y9-MPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-w6-oEd">
                                <rect key="frame" x="24" y="970" width="46" height="30"/>
                                <state key="normal" title="Black">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="OUf-Vz-dEQ" eventType="touchUpInside" id="qzH-mY-yvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do4-5z-2to">
                                <rect key="frame" x="24" y="932" width="46" height="30"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="OUf-Vz-dEQ" eventType="touchUpInside" id="jQd-IX-OnH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY5-Ba-aDL">
                                <rect key="frame" x="24" y="856" width="46" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="OUf-Vz-dEQ" eventType="touchUpInside" id="2JU-oY-ceZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-BM-tpM">
                                <rect key="frame" x="706" y="856" width="46" height="30"/>
                                <state key="normal" title="Erase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraseLastMove:" destination="OUf-Vz-dEQ" eventType="touchUpInside" id="stZ-4j-XeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSm-ov-6GD">
                                <rect key="frame" x="706" y="894" width="46" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="OUf-Vz-dEQ" eventType="touchUpInside" id="3JQ-1t-SPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-Co-ldn">
                                <rect key="frame" x="706" y="932" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="OUf-Vz-dEQ" eventType="touchUpInside" id="lma-NE-xl8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-ns-Nj0">
                                <rect key="frame" x="684" y="970" width="68" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-z5-jbs">
                                <rect key="frame" x="157" y="970" width="445" height="31"/>
                                <connections>
                                    <action selector="brushSizeChanged:" destination="OUf-Vz-dEQ" eventType="valueChanged" id="yEp-vA-ynb"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="grnBtn" destination="WNf-sq-g21" id="YM0-iI-pvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrQ-Us-zuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-383"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
